.card {
  /* position: relative; */
  /* margin-top: 30px; */
  /* flex-basis: 100%; */
  display: flex;
  flex-direction: column;
  z-index: 2;
  max-width: 330px;
  border-radius: 8px;
  overflow: hidden;
  
  /* height: 100%; */
}

.image {
  max-width: 330px;
  height: 230px;
  overflow: hidden;
}

.image img {
  width: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.image img:hover {
  transform: rotate(4deg);
  scale: 1.2;
}

.info {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 24px;
  background-color: #1A2514; 
}

.name {
  margin-bottom: 6px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.about {
  margin-bottom: 33px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #FFFFFF;
  opacity: 0.8;
}

.downblock {
  margin-top: auto;
}

.price {
  margin-right: 8px;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #FFFFFF;
}

.size {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  font-feature-settings: 'pnum' on, 'lnum' on;
  color: #999999;
}

@media screen and (max-width: 600px) {
  .card, .image {
    max-width: 343px;
  }
}

@media screen and (min-width: 500px) and (max-width: 1000px) {
  .card {
    flex-basis: calc((100%-40px)/2);
  }
}

@media screen and (min-width: 1000px) {
  .card {
    flex-basis: calc((100%-40px)/3);
  }
}

@media screen and (min-width: 1300px) {
  .card {
    flex-basis: calc((100%-60px)/4);
  }
}