.container {
  position: relative;
  padding: 40px 16px;
  display: flex;
  flex: 1 0 auto;
  background-color: #2D4126;
  z-index: 2;
}

.container::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url('../../../public/images/pattern_\ 1\ \(1\).png');
  background-size: contain;
  opacity: 0.06;
  width: 100%;
  height: 100%;
  z-index: 1;  
}

.content {
  margin-left: auto;
  margin-right: auto;
}

.food {
  margin-bottom: 16px;
  align-self: flex-start;
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  color: white;
  z-index: 2;
}

.list {
  padding: 0;
  display: grid;
  justify-items: stretch;
  grid-row-gap: 1.6rem;
  row-gap: 1.6rem;
  grid-column-gap: 1.5rem;
  column-gap: 1.5rem;
  list-style: none;
  z-index: 2;
}

@media screen and (max-width: 600px) {
  .content {
    max-width: 343px;
  }
}

@media screen and (min-width: 600px){
  .list {
    grid-template-columns: repeat(2, minmax(230px, 330px));
  }
}

@media screen and (min-width: 900px) {
  .list {
    grid-template-columns: repeat(3, minmax(230px, 330px));
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, minmax(230px, 330px));
    grid-row-gap: 2.5rem;
    row-gap: 2.5rem;
    grid-column-gap: 2.5rem;
    column-gap: 2.5rem;
  }
}

@media screen and (min-width: 1800px) {

  .container {
    padding: 60px 45px;
  }
  .list {
    grid-template-columns: repeat(4, minmax(250px, 330px));
  }
}

.filterBlock {
  display: flex;
  flex-wrap: wrap;
  align-self: flex-start;
  gap: 8px;
  margin-bottom: 35px;
}

